KonquestUI/ImageButton.xaml

<UserControl x:Class="com.Konquest.UI.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.Konquest.UI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" 
             Height="{Binding ActualHeight}" Width="{Binding ActualWidth}" 
             IsEnabledChanged="UserControl_IsEnabledChanged"
             BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=local:ImageButton}, Path=BorderBrush}"
             BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=local:ImageButton}, Path=BorderThickness}"
             UseLayoutRounding="True" SnapsToDevicePixels="True" Background="{Binding RelativeSource={RelativeSource AncestorType=local:ImageButton}, Path=Background}"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" PreviewMouseDown="UserControl_PreviewMouseDown"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <!--#region UserControl resouces-->
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    
    <Grid x:Name="MAIN_CONTENT"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Uniform"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Source="{Binding Icon}"
           Margin="{Binding RelativeSource={RelativeSource AncestorType=local:ImageButton}, Path=Padding}"
           x:Name="BUTTON_ICON" 
           UseLayoutRounding="True" SnapsToDevicePixels="True"/>
        <Button Background="Transparent" Style="{DynamicResource ButtonStyle1}" 
          Grid.Column="0" Grid.Row="0"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Command="{Binding RelativeSource={RelativeSource AncestorType=local:ImageButton}, Path=Command}" 
          x:Name="BUTTON"
          BorderBrush="Transparent"
          BorderThickness="0"
          UseLayoutRounding="True" SnapsToDevicePixels="True"/>
        

    </Grid>
</UserControl>
