KonquestUI/ImageButton.xaml

<UserControl x:Class="com.Konquest.UI.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.Konquest.UI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" 
             Height="{Binding ActualHeight}" Width="{Binding ActualWidth}" 
             IsEnabledChanged="UserControl_IsEnabledChanged"
             BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=local:ImageButton}, Path=BorderBrush}"
             BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=local:ImageButton}, Path=BorderThickness}"
             UseLayoutRounding="True" SnapsToDevicePixels="True" Background="{Binding RelativeSource={RelativeSource AncestorType=local:ImageButton}, Path=Background}"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" PreviewMouseDown="UserControl_PreviewMouseDown"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    
    <Grid x:Name="MAIN_CONTENT"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Uniform"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Source="{Binding Icon}"
           Margin="{Binding RelativeSource={RelativeSource AncestorType=local:ImageButton}, Path=Padding}"
           x:Name="BUTTON_ICON" 
           UseLayoutRounding="True" SnapsToDevicePixels="True" 
               Grid.Column="0" Grid.Row="0"/>
    </Grid>
</UserControl>
