KonquestUI/SplitButton.xaml

<UserControl x:Class="KonquestUI.SplitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonquestUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Height="{Binding ActualHeight}" Width="{Binding ActualWidth}" 
             MinHeight="{Binding MinHeight}" MinWidth="{Binding MinWidth}"
             FontSize="{Binding FontSize}"
             Background="#333" Foreground="White">
    <Grid x:Name="MAIN_CONTENT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#222" BorderThickness="1" x:Name="MAIN_CONTENT_BORDER"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="BUTTON_IMAGE" 
                       Grid.Row="0" Grid.Column="0"
                       MinHeight="8" MinWidth="8" MaxHeight="16" MaxWidth="16"
                       Margin="5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="BUTTON_TEXT" 
                           Text="PLAY" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Padding="5"
                           Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <Rectangle Name="BUTTON_DIVIDER" Fill="#000" Width="1" Grid.Row="0" Grid.Column="1" Opacity="0.1" />
            <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DOWN_BUTTON" Text="▼" TextAlignment="Center" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"
                           Grid.Column="0" Grid.Row="0" FontSize="6"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
