KonquestUI/FancyColorPicker/Controls/SimpleColorPicker.xaml

<base:PickerControlBase x:Class="com.KonquestUI.Controls.SimpleColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:com.KonquestUI.Base"
             xmlns:local="clr-namespace:com.KonquestUI.Controls"
             xmlns:conv="clr-namespace:com.KonquestUI.Converters"
             mc:Ignorable="d" 
             MinHeight="100"
             MinWidth="100"
             d:DesignHeight="200" d:DesignWidth="200" 
             x:Name="ColorPicker_UC">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:MinConverter x:Key="MinConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.Width>
            <MultiBinding Converter="{StaticResource MinConverter}">
                <Binding ElementName="ColorPicker_UC" Path="ActualWidth"/>
                <Binding ElementName="ColorPicker_UC" Path="ActualHeight"/>
            </MultiBinding>
        </Grid.Width>
        <Grid.Height>
            <MultiBinding Converter="{StaticResource MinConverter}">
                <Binding ElementName="ColorPicker_UC" Path="ActualWidth"/>
                <Binding ElementName="ColorPicker_UC" Path="ActualHeight"/>
            </MultiBinding>
        </Grid.Height>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.22*"/>
        </Grid.ColumnDefinitions>
        <local:HueColorWheel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Value="{Binding ElementName=ColorPicker_UC, Path=Color.HSV_H, Mode=TwoWay}"/>
        <local:SquareGradBox Grid.Row="1" Grid.Column="1" RangeX="100" RangeY="100" Hue="{Binding ElementName=ColorPicker_UC, Path=Color.HSV_H, Mode=TwoWay}">
            <local:SquareGradBox.Style>
                <Style TargetType="local:SquareGradBox">
                    <Setter Property="HeadX" Value="{Binding ElementName=ColorPicker_UC, Path=Color.HSV_S, Mode=TwoWay}"/>
                    <Setter Property="HeadY" Value="{Binding ElementName=ColorPicker_UC, Path=Color.HSV_V, Mode=TwoWay}"/>
                </Style>
            </local:SquareGradBox.Style>
        </local:SquareGradBox>
    </Grid>
</base:PickerControlBase>
