KonquestUI/PropertyGrid/Dialogs/ColorPickerDialog.xaml

<Window x:Class="com.KonquestUI.PropertyGrid.Dialogs.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.KonquestUI.PropertyGrid.Dialogs"
        xmlns:controls="clr-namespace:com.KonquestUI.Controls"
        mc:Ignorable="d"
        Title="Choose A Color" Height="500" Width="500" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <controls:SimpleColorPicker ColorState="{Binding ElementName=ColorBox, Path=ColorState, Mode=TwoWay}"/>
            <controls:ColorDisplay HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="75" Width="75" x:Name="ColorBox"/>
        </Grid>
        <DockPanel Grid.Row="1" Background="#ff222222">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CancelButton1" Content="Cancel" Width="75" Height="24" Click="CancelButton1_Click"/>
                <Button x:Name="ConfirmButton1" Content="OK" Width="75" Height="24" Margin="5,0" Click="ConfirmButton1_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
