KonquestUI/FancyColorPicker/HueColorWheel/HueColorWheel.xaml

<UserControl x:Class="com.KonquestUI.Controls.HueColorWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.KonquestUI.Controls"
             mc:Ignorable="d" 
             x:Name="ColorPicker_UC">
    <Viewbox>
        <Grid>
            <Image Source="/KonquestUI;component/Resources/ColorWheelGradient.png" Stretch="Fill" IsHitTestVisible="False"/>
            <Ellipse Height="253" Width="253" StrokeThickness="2" IsHitTestVisible="False" Stroke="#aa000000"/>
            <Ellipse Height="192" Width="192" StrokeThickness="2" IsHitTestVisible="False" Stroke="#aa000000"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                <Ellipse Height="20" Width="20" StrokeThickness="2" Stroke="#aa000000" IsHitTestVisible="False"/>
                <Ellipse Height="16" Width="16" Stroke="White" StrokeThickness="3" IsHitTestVisible="False"/>
                <Ellipse Height="10.5" Width="10.5" Stroke="#aa000000" StrokeThickness="1" IsHitTestVisible="False"/>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding ElementName=ColorPicker_UC, Path=Value}" CenterX="121" CenterY="9"/>
                        <TranslateTransform X="-110"/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Path Fill="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="1" MouseDown="Path_MouseDown"  MouseMove="Path_MouseMove" MouseUp="Path_MouseUp">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry RadiusX="126.5" RadiusY="126.5"></EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="95" RadiusY="95"></EllipseGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>
