KonquestUI/PropertyGrid/Editors/ColorPickerControl.xaml

<base:EditorControlsBase x:Class="com.KonquestUI.PropertyGrid.Editors.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.KonquestUI.PropertyGrid.Editors"
             xmlns:converters="clr-namespace:com.KonquestUI.Converters"
             xmlns:base="clr-namespace:com.KonquestUI.Base.Editors"
             mc:Ignorable="d" 
             MaxHeight="24"
             MinHeight="12"
             MinWidth="100">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True" Margin="3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="ColorBox01" HorizontalAlignment="Stretch"
                       Background="{Binding Path=ColorValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPickerControl},
                Mode=TwoWay, Converter={StaticResource ColorToBrushConverter}}" MouseLeftButtonDown="ColorBox01_MouseLeftButtonDown">
            <Image Source="pack://application:,,,/Resources/ColorWheelGradientIcon.png" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</base:EditorControlsBase>
