KonquestUI/PropertyGrid/Editors/LabelControl.xaml

<base:EditorControlsBase x:Class="com.KonquestUI.PropertyGrid.Editors.LabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.KonquestUI.PropertyGrid.Editors"
             xmlns:base="clr-namespace:com.KonquestUI.Base.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converters="clr-namespace:com.KonquestUI.Converters"
             MinHeight="12"
             MaxHeight="24"
             MinWidth="48"
             x:Name="uc">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LabelControl.Static.Nudge.Background" Color="#ff333333"/>
        <SolidColorBrush x:Key="LabelControl.Static.Background" Color="#ff444444"/>
        <SolidColorBrush x:Key="LabelControl.Static.Header.Foreground" Color="White"/>
        <SolidColorBrush x:Key="LableControl.Static.Border" Color="#99333333"/>
        <BitmapImage x:Key="ExpandArrow" UriSource="/KonquestUI;component/Resources/RightArrowIcon.png"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Storyboard x:Key="ExpandedAnim" Duration="00:00:00.150">
            <DoubleAnimation Storyboard.TargetName="ExpandArrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="90"  BeginTime="00:00:00.000" Duration="00:00:00.150"/>
        </Storyboard>
        <Storyboard x:Key="NotExpandedAnim" Duration="00:00:00.150">
            <DoubleAnimation Storyboard.TargetName="ExpandArrow"  Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="90" To="0"  BeginTime="00:00:00.000" Duration="00:00:00.150"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" SnapsToDevicePixels="True">
        <Border BorderThickness="1" BorderBrush="{StaticResource LableControl.Static.Border}">
            <Grid Background="{StaticResource LabelControl.Static.Background}" SnapsToDevicePixels="True" x:Name="PART_Main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle x:Name="PART_Nudge" Fill="{StaticResource LabelControl.Static.Nudge.Background}" SnapsToDevicePixels="True"/>
                </Grid>

                <Grid Grid.Column="1" SnapsToDevicePixels="True">
                    <TextBlock Text="{Binding ElementName=uc, Path=Text, Mode=TwoWay}" 
                           Foreground="{StaticResource LabelControl.Static.Header.Foreground}"
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Margin="12,0" FontWeight="Bold" FontSize="11"/>
                </Grid>
                <Image x:Name="ExpandArrow" Grid.Column="2" Source="{StaticResource ExpandArrow}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Visibility="{Binding ElementName=uc, Path=IsExpandable, Converter={StaticResource BoolToVis}, Mode=TwoWay}" ToolTip="More items will display when this item is selected." RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Border>
    </Grid>
</base:EditorControlsBase>
